@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

:root {
    --color1: #E8A917;
    --color2: #C88D0A;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #636363;
    margin: 0 !important;
}

p {
    font-weight: 300 !important;
}

body {
    /* overflow: hidden;    */
}




/* TOP BAR HEADER  */

#top-header {
    /* background:#000; */
    background: url('../img/top-bg.png');
    background-size: cover;
    position: relative;
    transition: .3s ease;
}

/* #top-header .yellow-top
{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 50%;
    height: 50px;
    background: #E8A917;
} */
#top-header .top-items {
    padding: 10px 0;
    display: flex;
}

#top-header .top-items .left {
    display: flex;
    gap: 30px;
    width: 60%;
}

#top-header .top-items .left div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
}

#top-header .top-items .left div p {
    margin: 0 !important;
    color: #fff;
    font-weight: 400 !important;
}

#top-header .top-items .right {
    width: 40%;
    display: flex;
    gap: 20px;
    justify-content: end;
}

#top-header .top-items .right a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

#top-header .top-items .right i {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: .3s ease;
}

#top-header .top-items .right i:hover {
    color: #E8A917;
}






/* HEADER */

#header {
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: .3s ease;
    box-shadow: 0 0 10px #00000020;
}

#header .navbar {
    background: #fff !important;
}

#header .navbar .navbar-brand {
    width: 20%;
}

#header .navbar-collapse {
    justify-content: flex-end;
    padding: 20px 0;
}

#header .nav-item {
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .nav-contact .nav-link {
    background: linear-gradient(to right, var(--color1), var(--color2));
    border-radius: 40px;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 600 !important;
    color: #fff;
    background-size: 100% auto;
    transition: .3s ease;
}

#header .nav-contact .nav-link:hover {
    background-size: 300% auto;
    box-shadow: 2px 2px 10px #e8a917d4;
}

#header .navbar-nav {
    gap: 20px;
}

#header .navbar-nav .nav-link.active {
    font-weight: 600;
}

#header .nav-item .nav-link {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.nav-active {
    transform: translateY(-150px);
    /* display: none; */
    /* transition: .3s ease; */
}

.box-nav-active {
    box-shadow: 0 0 10px #00000020;
}







/* BANNER */
#banner {
    padding-top: 15vh;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* #banner .banner-bg
{
    height: 100%;
} */
#banner .banner-slider {
    width: 100%;
    height: 100%;
}

#banner .banner-item {
    height: 85vh;
    display: flex;
    align-items: center;
    /* width: 100%; */
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5690651260504201) 26%, rgba(0, 0, 0, 0) 59%);
}

/* #banner .banner-item-1
{
    width: 100%;
    background:url('../img/Banner/banner-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#banner .banner-item-2
{
    width: 100%;
    background:url('../img/Banner/banner-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    
} */
#banner .video-bg {
    object-fit: cover;
    height: 85vh;
    width: 99vw;
    position: absolute;
    z-index: -1;
}

#banner .banner-item .banner-content {
    display: flex;
    flex-direction: column;
    color: #fff !important;
    gap: 20px;
}

#banner .banner-item .banner-content h1 {
    color: #fff !important;
    font-size: 60px;
}

#banner .banner-item .banner-content p {
    width: 40%;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
}

.banner-btn {
    padding: 10px 60px;
    border: 3px solid #fff;
    border-radius: 40px;
    width: fit-content;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease;
}

.banner-btn:hover {
    background: #E8A917;
    border-color: #E8A917;
}

#banner .banner-slider .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 2%;
}

/* #banner .banner-slider .owl-dots .owl-dot
{
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 30px;
    margin-right: 5px;
    transition: .3s ease;
}
#banner .banner-slider .owl-dots .owl-dot.active
{
    background: #fff;
    width: 30px;
} */
#banner .banner-slider i {
    color: #E8A917;
}

#banner .bottom-gold {
    width: 100%;
    height: fit-content;
    padding: 0px 60px;
    /* background: red; */
    position: absolute;
    bottom: 4%;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 2;
    display: flex;
    justify-content: center;
}

#banner .bottom-gold .gold-updates {
    margin: 0 10%;
    background: #00000060;
    backdrop-filter: blur(30px);
    padding: 20px 20px;
    border-radius: 20px;
    color: #fff;
    width: 50%;
}

#banner .bottom-gold .gold-updates h2 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

#banner .bottom-gold .gold-updates p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0 !important;
}

#banner .bottom-gold .gold-updates .details {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#banner .bottom-gold .gold-updates .details p {
    color: #fff;
}

#banner .bottom-gold .gold-updates .details .update-grm {
    color: #00CB21;
}









#aboutsection {
    padding: 8% 0;
}

#aboutsection .abt-img-1,
#aboutsection .abt-img-2 {
    width: 100%;
}

#aboutsection .left {
    position: relative;
    display: flex;
    align-items: center;
}

#aboutsection .abt-img-1 {
    animation: up-down 5s ease infinite;
    animation-delay: 2s;
}

#aboutsection .abt-img-2 {
    position: absolute;
    left: 0;
    animation: up-down 5s ease infinite;
}

.main-btn {
    padding: 5px 30px;
    background: #E8A917;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    width: fit-content;
    border-radius: 30px;
    text-transform: uppercase;
    border: 3px solid #E8A917;
    transition: .3s ease;
}

.main-btn:hover {
    /* background: transparent; */
    background: #000;
    border: 3px solid #000;
    color: #fff;
    /* color: #000; */
}

#aboutsection .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 20px;
}

.main-head {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 !important;
}

.scnd-head {
    font-size: 45px;
    color: #E8A917;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.para {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}





/* CTA SECTION */
#cta-section {
    background: url('../img/cta-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff !important;
}

#cta-section .right {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#cta-section .right h1 {
    line-height: 40px;
    font-weight: 700;
}

#cta-section .right .para {
    color: #fff;
}

#cta-section .right .cta-btn {
    padding: 10px 30px;
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 30px;
    color: #E8A917;
    width: fit-content;
    transition: .3s ease;
}

#cta-section .right .cta-btn:hover {
    background: #E8A917;
    color: #fff;
}




/* Operations & Projects */
#projectsection {
    padding: 8% 0;
}

.sec-main-head {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

#projectsection .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

#projectsection .projects .project-items img {
    width: 100%;
    transition: .3s ease;
}

#projectsection .projects .project-items {
    position: relative;
    overflow: hidden;
    transition: .3s ease;
    border-radius: 20px;
}

#projectsection .projects .project-items .contents {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 80px 30px 30px 30px;
    background: linear-gradient(to bottom, #00000000, #000);
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateY(80px);
    transition: .3s ease;
}

#projectsection .projects .project-items:hover img {
    scale: 1.05;
}

#projectsection .projects .project-items:hover .contents {
    transform: translateY(0);
}

#projectsection .projects .project-items p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

#projectsection .projects .project-items h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 600 !important;
}

#projectsection .projct-btn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}






/* INVESTORS SECTION */

/* #investorsection
{
    padding:4% 0;
} */
#investorsection .investors {
    background: url('../img/investors/invest-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    padding: 80px 0;
    border-radius: 30px;
}
#investorsection .investors h1
{
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px !important;
}
#investorsection .investors p
{
    color:#fff;
    text-align: center;
}
#investorsection .investors .top,
#investorsection .investors .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    margin:40px 0;
}

#investorsection .investors .bottom {
    flex-direction: row-reverse;
}

#investorsection .investors .top div img,
#investorsection .investors .bottom div img {
    width: 100%;
}

#investorsection .investors .clnt-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}






/* BLOG SECTION */

#blogsection {
    padding: 8% 0;
}

#blogsection .blogs-main {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

#blogsection .blogs-main .blog-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 20px #00000010;
    border-radius: 20px;
}

#blogsection .blogs-main .blog-item .img-div {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

#blogsection .blogs-main .blog-item .img-div img {
    transition: .3s ease;
}

#blogsection .blogs-main .blog-item .img-div:hover img {
    scale: 1.1;
    transition: .3s ease;
}

#blogsection .blogs-main .blog-item .img-div .new-blog {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 2px 20px;
    background: #fff;
    border-radius: 20px;
    font-weight: 500 !important;
    font-size: 14px;
}

#blogsection .blogs-main .blog-item .blog-contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

#blogsection .blogs-main .blog-item .blog-contents h2 {
    /* text-transform: uppercase; */
    line-height: 26px;
    font-weight: 600 !important;
    font-size: 22px;
}

#blogsection .blogs-main .blog-item .blog-contents p {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.blog-btn {
    padding: 5px 30px;
    background: #000;
    text-decoration: none;
    color: #fff;
    width: fit-content;
    border-radius: 30px;
    transition: .3s ease;
}

.blog-btn:hover {
    background: #E8A917;
}





#contactsection {
    padding: 4% 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

#contactsection span {
    position: absolute;
    width: 100%;
    height: 65%;
    background: #000;
    z-index: -1;
}

#contactsection .left form {
    padding: 80px 50px;
    background: #fff;
    margin-right: 30px !important;
    border-radius: 30px;
    box-shadow: 0 0 30px #00000010;
}

#contactsection input,
#contactsection textarea {
    width: 100%;
    border: none;
    border-radius: 30px;
    background: #F7F7F7;
    padding: 15px 30px;
    outline: none;
    box-shadow: none;
    border: 2px solid #ffffff;

}

#contactsection input:focus,
#contactsection textarea:focus {
    border: 2px solid #000;
}

#contactsection input::placeholder,
#contactsection textarea::placeholder {
    color: #00000060;
    font-size: 14px;
}

#contactsection .main-btn {
    width: 100%;
    padding: 10px 0;
}

#contactsection .main-btn:hover {
    background: #000;
    color: #fff;
}

#contactsection h2 {
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 36px;
    line-height: 38px;
}

#contactsection .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* justify-content: center; */
}

#contactsection .right p,
#contactsection .right h2,
#contactsection .right i {
    color: #fff;

}

#contactsection .right .location-add {
    width: 50%;
}

#contactsection .right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#contactsection .right div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* #contactsection .right div:first-child
{
    align-items: flex-start !important;
} */
#contactsection .right div i {
    margin-top: 2px;
    font-size: 18px;
}

#contactsection .right div .fa-location-dot {
    margin-top: 5px !important;
}

#contactsection .right p {
    font-weight: 300;
}

#contactsection .right .cntct-nmbr {
    font-weight: 800 !important;
    font-size: 22px;
}






#careersection {
    padding: 4% 0;
}

#careersection .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-right: 80px;
}

#careersection .right .image-div {
    position: relative;
}

#careersection .right .image-div .img-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    animation: up-down 5s ease infinite;

}

#careersection .right .image-div .img-1 {
    animation: up-down 5s ease infinite;
    animation-delay: 2s;
}

@keyframes up-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}











#footersection {
    padding: 6% 0 0 0;
    background: #fff;
    color: #fff;
    position: relative;
}

#footersection .footer-bg {
    background: url('../img/footer-bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    height: 100%;
    /* position: absolute; */
    /* left: 0; */
    /* top: 0; */
    padding: 4% 0;
}

#footersection .footer-brand {
    padding-right: 80px;
}

#footersection .footer-brand img {
    width: 100%;
}

#footersection h3 {
    font-weight: 600;
    font-size: 24px;
}

#footersection p {
    font-weight: 300;
    color: #fff;
    font-size: 16px;
}

#footersection .foot-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding-right: 20px; */
    padding-left: 0;
}

#footersection .foot-1 p {
    font-size: 16px;
    font-weight: 200 !important;
}

#footersection .navbar-nav {
    margin-top: 30px;
    gap: 10px;
}

#footersection .navbar-nav a {
    font-weight: 300;
    font-size: 16px;
    padding: 0;
}

#footersection .foot-2 {
    padding: 80px 0 0 60px;
}

#footersection .foot-3 {
    padding: 80px 0 0 40px;
}

#footersection .foot-4 {
    padding: 80px 0 0 40px;
}

#footersection .foot-4 .contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

#footersection .foot-4 .contact i {
    margin-top: 3px;
    transition: .3s ease;
}

#footersection .foot-4 .contact div {
    display: flex;
    align-items: center;
    gap: 15px;
}

#footersection .foot-4 .contact i:hover {
    color: #E8A917;
}

#footersection .copyright {
    background: #000;
    width: 100%;

}
#footersection .copyright .container
{
    padding:0 !important;
}

#footersection .copyright p {
    color: #fff;
    text-align: center;
    font-size: 14px;
    border-top: solid #fff 1px;
    padding: 5px 0;
}

#footersection .copyright p span {
    font-weight: 600;
}




.navbar-toggler {
    border: none !important;
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: none !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.navbar-toggler-icon i {
    font-size: 26px;

}

.navbar-toggler:focus {
    box-shadow: none !important;
    border: none !important;
}







@media only screen and (max-width: 1024px)
{
    #header .navbar-nav
    {
        gap:0 !important;
    }
    #header .nav-contact .nav-link
    {
        padding:10px 20px;
    }
    #banner .banner-item .banner-content p
    {
        width: 60%;
    }
}






@media only screen and (max-width: 992px) {
    #top-header {
        display: none !important;
    }

    .nav-active {
        transform: translateY(-70px);
    }


    #header .navbar .navbar-brand {
        width: 30%;
    }

    #banner {
        padding-top: 5vh;
    }

    #banner .video-bg {
        height: 65vh;
        width: 100vw;
    }

    #banner .banner-item .banner-content p {
        width: 80%;
    }

    #banner .banner-item .banner-content h1 {
        font-size: 50px;
    }

    .banner-btn {
        padding: 10px 40px;
    }

    #banner .banner-item {
        height: 65vh;
    }

    #banner .bottom-gold {
        bottom: 5%;
    }

    #banner .bottom-gold .gold-updates {
        margin: 0 5%;
        width: 100%;
    }



    #aboutsection .left {
        padding: 0 40px;
    }

    #aboutsection .abt-img-2 {
        padding-right: 30px;
    }

    #aboutsection .right {
        padding: 60px 40px 0 40px;
    }





    #projectsection .projects {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    #projectsection .projects .project-items .contents {
        transform: translateY(0);
        gap: 10px;
    }



    #cta-section {
        background: url('../img/cta-banner-tab.jpg') !important;
        background-size: cover !important;
        background-position: left;
    }

    #cta-section .right {
        align-items: center;
        text-align: center;
    }



    #investorsection .investors {
        padding: 40px 0;
        gap: 30px;
    }

    #investorsection .investors .banner-btn {
        padding: 5px 40px !important;
    }



    #blogsection .blogs-main {
        grid-template-columns: 1fr;
        gap: 60px;
        padding: 0 80px;
    }


    #contactsection {
        padding: 10% 10%;
    }

    #contactsection span {
        height: 100%;
    }

    #contactsection .right {
        margin-top: 40px;
    }




    #careersection .right .image-div {
        padding: 60px;
    }

    #careersection .right .image-div .img-2 {
        padding: 60px;
    }

    #careersection .left {
        padding: 40px;
    }

    #footersection .foot-2 {
        padding: 80px 0 0 40px;
    }

    #footersection .foot-1 {
        padding: 20px 0 0 40px;
    }
}








@media only screen and (max-width: 720px) {


    #banner .video-bg {
        height: 70vh;
    }

    #banner .banner-item {
        height: 70vh;
        align-items: flex-start;
    }

    #banner .banner-item .banner-content h1 {
        font-size: 36px;
    }

    #banner .banner-item .banner-content p {
        font-size: 14px;
    }

    .banner-btn {
        padding: 5px 20px;
        font-size: 14px;
    }

    #banner .banner-item .banner-content {
        padding-left: 20px;
        margin-top: 100px;
    }

    #banner .bottom-gold {
        bottom: 5%;
        padding: 0px 20px;
    }

    #banner .bottom-gold .gold-updates {
        margin: 0;
        padding: 20px 10px;
        background: #ffffff20;
        border-radius: 10px;
    }

    #banner .bottom-gold .gold-updates .col-4 {
        padding: 0 !important;
    }

    #banner .bottom-gold .gold-updates h2 {
        font-size: 16px;
        font-weight: 700;
    }

    #banner .bottom-gold .gold-updates .details {
        flex-direction: column;
        gap: 0;
        margin-top: 5px;
    }

    #banner .bottom-gold .gold-updates .details p {
        font-size: 12px;
        font-weight: 400;
    }

    #header .navbar .navbar-brand {
        width: 45%;
    }



    #aboutsection {
        padding: 10% 0;
    }

    #aboutsection .right {
        padding: 60px 30px 0 30px;
    }

    .scnd-head {
        font-size: 26px;
    }

    .main-head {
        font-size: 20px;
    }

    .main-btn {
        padding: 5px 30px;
        font-size: 16px;
    }





    #cta-section .right {
        padding: 40px 20px;
        gap: 15px;
        background: #00000080;
        align-items: center;
    }

    #cta-section .right h1 {
        font-size: 24px;
        line-height: 26px;
        text-align: center;
    }

    #cta-section .right .para {
        text-align: center;
        font-size: 16px;
    }

    #cta-section .right .cta-btn {
        padding: 10px 40px;
        font-size: 16px;
    }






    #projectsection {
        padding: 10% 0;
    }

    .sec-main-head {
        font-size: 26px;
    }

    #projectsection .projects {
        margin-top: 20px;
        padding: 0 20px;
    }

    #projectsection .projects .project-items {
        border-radius: 15px;
    }

    #projectsection .projects .project-items h1 {
        font-size: 18px;
    }

    #projectsection .projects .project-items p {
        font-size: 14px;
        line-height: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    #projectsection .projects .project-items .contents {
        gap: 5px;
        padding: 80px 20px 20px 20px;
    }


    #investorsection .investors .top,
    #investorsection .investors .bottom {
        padding: 0 40px;
    }

    #investorsection .investors {
        gap: 20px;
        padding: 30px 0;
        border-radius: 0;
    }

    #investorsection .investors .banner-btn {
        padding: 5px 30px;
    }

    #investorsection .container {
        padding: 0;
    }




    #blogsection {
        padding: 10% 0;
    }

    #blogsection .blogs-main {
        padding: 0 20px;
        margin-top: 20px;
        gap: 30px;
    }

    #blogsection .blogs-main .blog-item {
        gap: 0;
    }

    #blogsection .blogs-main .blog-item .blog-contents {
        gap: 10px;
    }

    #blogsection .blogs-main .blog-item .blog-contents h2 {
        font-size: 20px;
        line-height: 22px;
    }





    #contactsection {
        padding: 10% 5%;
    }

    #contactsection .left {
        padding: 0;
    }

    #contactsection .left form {
        margin: 0 !important;
        padding: 40px 30px;
    }

    #contactsection h2 {
        font-size: 28px;
        line-height: 30px;
    }

    #contactsection .right .location-add {
        width: 100%;
    }

    #contactsection .right {
        padding: 0 20px;
    }


    #careersection .left {
        padding: 40px 30px;
        gap: 20px;
    }

    #careersection .right .image-div .img-2,
    #careersection .right .image-div {
        padding: 30px;
    }


    #footersection .footer-bg {
        padding: 40px 0;
    }

    #footersection .foot-2,
    #footersection .foot-3 {
        padding: 60px 0 0 40px;
    }

    #footersection .foot-4 {
        padding: 60px 0 0 40px;
    }

    #footersection .foot-4 .contact .footer-addrs {
        width: 90%;
    }

    #footersection .copyright p {
        font-size: 12px;
    }
}











































/* ABOUT PAGE CSS */
.about-page-banner {
    background: url(../img/Banner/banner-3.jpg);
    background-position: center;
    background-size: cover;
    height: 75vh;
}

.about-page-banner .banner-cont {
    height: 60vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.about-page-banner .banner-cont h1 {
    font-size: 40px;
    text-transform: uppercase;
}



#about-contents {
    padding: 8% 0 0% 0;
}

#about-contents .aboutcont {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#about-contents .aboutcont span {
    color: #E8A917;
}

#about-contents .aboutcont h1 {
    font-size: 50px;
    font-weight: 600;
}

#about-contents .aboutcont p {
    margin-top: 40px !important;
    line-height: 28px;
}





#teamsection .item-card {
    padding: 80px;
    text-align: center;
}

#teamsection .item-card .card-cont h2 {
    margin-top: 20px !important;
    font-weight: 700;
    font-size: 26px !important;
}

#teamsection .item-card .card-cont p {
    font-size: 18px;
    color: #C88D0A;
}

#teamsection .item-card .card-cont .details {
    padding: 4px 0;
    background: #E8A917;
    margin: 10px 80px;
    border-radius: 10px;
}

#teamsection .item-card .card-cont .details p {
    color: #fff;
    font-size: 16px;
}

#teamsection .item-card .card-cont .details .card-num {
    font-weight: 700 !important;
    font-size: 18px;
}

#teamsection .item-card img {
    width: 70%;
}






#ceomessage
{
    padding: 4% 0;
}
#ceomessage .message h2
{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700 !important;
    color:#fff;
    text-align: center;
}
#ceomessage .message p
{
    font-size: 16px;
    /* font-weight: 400 !important; */
    color: #fff;
    line-height: 24px;
    text-align: center;
}
#ceomessage .message
{
    padding:40px;
    background: url('../img/about-page/message-bg.png');
    background-size: cover;
    background-position: center;
    /* background: #E8A917; */
    border-radius: 10px;
    margin: 0 12%;
    display: flex;
    flex-direction: column;
    gap:10px;
}






#about-page-cta {
    padding: 4% 0
}

#about-page-cta #cta-section {
    border-radius: 30px;
    background-position: center !important;
}






#philosophysection {
    padding: 4% 0;
    overflow: hidden;
}

#philosophysection h1 {
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    font-size: 42px;
}

#philosophysection .first-row,
#philosophysection .scnd-row {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#philosophysection .scnd-row {
    margin-top: -50px !important;
}

#philosophysection .first-row .left,
#philosophysection .scnd-row .left {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 80px;
}

#philosophysection .scnd-row {
    flex-direction: row-reverse;
}

#philosophysection img {
    width: 100%;
}

#philosophysection .first-row .left .phil-img-1 {
    transition: .3s ease;
}

#philosophysection .scnd-row .left .phil-img-1 {
    transition: .3s ease;
}

#philosophysection .first-row .left:hover .phil-img-1 {
    transform: scale(1.1);
}

#philosophysection .scnd-row .left:hover .phil-img-1 {
    transform: scale(1.1);
}

#philosophysection .first-row .left .phil-img-2,
#philosophysection .scnd-row .left .phil-img-2 {
    position: absolute;
    padding: 80px;
    z-index: -1;
    animation: stroke-rotation 8s linear infinite;
}

#philosophysection .first-row .right h2 {
    font-weight: 600;
    font-size: 30px;
}


@keyframes stroke-rotation {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}



#philosophysection .right .team
{
    text-align: right;
    font-weight: 600 !important;
}







/* SECOUND CTA SECTION */
#scndctasection {
    padding: 3% 0;
    background: #fff;
}

#scndctasection .scnd-cta-sec {
    background: url(../img/about-page/scnd-cta.png);
    background-size: cover;
    background-position: center;
    padding: 60px;
    border-radius: 30px;
}

#scndctasection h1 {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    font-size: 34px;
}

#scndctasection p {
    color: #fff;
}

#scndctasection .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#scndctasection .left .cta-btn {
    padding: 10px 30px;
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 30px;
    color: #000;
    width: fit-content;
    transition: .3s ease;
}

#scndctasection .left .cta-btn:hover {
    background: #E8A917;
    color: #fff;
}

.about-head-break {
    display: none;
}





@media only screen and (max-width: 992px)
{
    .about-page-banner
    {
        height: 65vh;
    }
    #about-contents .aboutcont h1 {
        font-size: 34px;
    }

    .about-head-break {
        display: block;
    }

    #about-contents .aboutcont p {
        line-height: 24px;
        margin-top: 30px !important;
        padding: 0 0px;
    }

    #teamsection .item-card {
        padding: 20px 60px;
    }

    #teamsection .row {
        margin-top: 40px;
    }



    #about-page-cta {
        padding: 8% 0;
    }




    #philosophysection {
        paddinG: 8% 0;
    }

    #philosophysection .first-row,
    #philosophysection .scnd-row {
        margin-top: 50px;
    }

    #philosophysection .right {
        padding: 0 40px;
        text-align: center;
    }

    #philosophysection .first-row .left .phil-img-2,
    #philosophysection .scnd-row .left .phil-img-2 {
        padding: 30px;
    }

    #philosophysection .first-row .left,
    #philosophysection .scnd-row .left {
        padding: 40px 40px;
    }

    #philosophysection img {
        width: 70%;
    }

    #philosophysection .scnd-row {
        margin-top: 50px !important;
    }


    #ceomessage .message
    {
        margin: 0;
    }
    #ceomessage .message h2
    {
        font-size: 24px;
    }


}





@media only screen and (max-width: 768px) {
    #about-contents .aboutcont p {
        padding: 0;
        margin-top: 10px !important;
    }

    #about-contents .container {
        padding: 0 30px;
    }

    #about-contents .aboutcont {
        text-align: left;
    }

    #about-contents {
        padding: 15% 0 0% 0;
    }




    #teamsection .item-card {
        padding: 10px 50px;
    }

    #teamsection .item-card .card-cont .details {
        margin: 10px 15px;
    }

    #teamsection .item-card img {
        width: 90%;
    }


    #about-page-cta {
        overflow: hidden;
    }

    #about-page-cta .container {
        padding: 0;
    }

    #about-page-cta #cta-section {
        border-radius: 0;
    }


    #philosophysection img {
        width: 90%;
    }

    #philosophysection .right {
        text-align: left;
        padding: 0 30px
    }

    #philosophysection h1 {
        font-size: 28px;
    }

    #philosophysection .first-row .left,
    #philosophysection .scnd-row .left {
        padding: 30px;
    }

    #philosophysection .first-row,
    #philosophysection .scnd-row {
        margin-top: 30px;
    }



    #scndctasection .scnd-cta-sec {
        padding: 40px;
    }

    #scndctasection .left {
        padding: 10px;
    }

    #scndctasection h1 {
        font-size: 24px;
    }


    #ceomessage
    {
        padding: 10% 20px 0 20px;
    }
    #ceomessage .message
    {
        padding:40px 20px;
    }
    #ceomessage .message h2
    {
        font-size: 20px;
    }
    #ceomessage .message p
    {
        font-size: 14px;
        line-height: 22px;
        font-weight: 300 !important;
    }


}































/* OPERATION PAGE */

#operationheading {
    padding: 100px 0 50px 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#operationheading h1 {
    font-weight: 700;
    /* margin-bottom:5% !important; */
}




#operationbanner {
    padding-top: 10vh !important;
    background: url('../img/operations/operation-banner.png');
    background-size: cover;
    height: 75vh;
    background-position: center;
}

#operationsection {
    height: 100vh;
    display: flex;
    align-items: center;
    background: #fff;
}

#operationsection .content h2 {
    font-weight: 600;
}

#operationsection .content p {
    color: #fff;
}

#operationsection .left {
    display: flex;
    align-items: center;
}

#operationsection .content {
    /* background: #000; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    color: #fff;
    border-radius: 20px;
    position: relative;
}

#operationsection .content .cont-bg
{
    background:#000;
    position: absolute;
    left: 0;
    height: 100%;
    width: 110%;
    z-index: -1;
    border-radius: 20px;
}
#operationsection .content .cont-bg-rev
{
    background:#000;
    position: absolute;
    right: 0;
    height: 100%;
    width: 110%;
    z-index: -1;
    border-radius: 20px;
}
#operationsection .right img {
    border-radius: 20px;
    z-index: 1;
    position: relative;
}



@media only screen and (max-width: 992px)
{
    #operationsection .content .cont-bg,
    #operationsection .content .cont-bg-rev
    {
        width: 100%;
    }
    #operationbanner
    {
        height: 65vh;
        background-position: center;
    }
    #operationheading
    {
        padding-bottom:0;
    }
}

@media only screen and (max-width: 768px) {
    #operationbanner
    {
        background-position:right;
    }
    #operationsection h1 {
        padding-top: 140px;
    }

    #operationsection .left,
    #operationsection .right {
        padding: 0 30px;
    }

    #operationsection .content {
        padding: 30px;
    }
}

































/* PROJECT PAGE */
#projectsec-banner {
    padding-top: 10vh !important;
    background: url('../img/Banner/project-banner.png');
    background-size: cover;
    height: 75vh;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
#projectsec-banner span
{
    background: #00000080;
    width: 100%;
    height: 100%;
    top:0;
    position: absolute;
}
#projectsec-banner h1
{
    font-size: 60px;
    color: #fff;
    z-index: 2;
    font-weight: 600 !important;
}


#projectmainsec
{
    padding:4% 0;
}
#projectmainsec .project-items-main
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-top: 20px;
}
#projectmainsec .project-items-main .project-cont h2, #projectmainsec .project-items-main .project-cont p
{
    /* text-align: center; */
    line-height: 20px;
}
#projectmainsec h1
{
    font-size: 40px;
    font-weight: 700 !important;
    text-align: center;
}
#projectmainsec .project-items-main .project-cont
{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
#projectmainsec .project-items-main .project-items .img-div img
{
    width: 100%;
    transition: .3s ease;
}
#projectmainsec .project-items-main .project-items:hover img
{
    transform: scale(1.1);
}
#projectmainsec .project-items-main .project-items .img-div
{
    border-radius: 20px;
    overflow: hidden;
}
#projectmainsec .project-items-main .project-items
{
    padding:15px;
    border-radius: 30px;
    box-shadow: 0 0 30px #00000010;
}




@media only screen and (max-width: 992px)
{
    #projectsec-banner
    {
        height: 50vh;
    }
    #projectsec-banner h1
    {
        font-size: 40px;
    }
    #projectmainsec .project-items-main
    {
        grid-template-columns: 1fr 1fr;
    }
    #projectmainsec h1
    {
        font-size: 30px;
    }
    #projectmainsec .project-items-main .project-items
    {
        padding:10px;
    }
    #projectmainsec .project-items-main .project-cont
    {
        padding:20px;
    }
}


@media only screen and (max-width: 768px)
{
    #projectsec-banner
    {
        height: 65vh;
    }
    #projectsec-banner h1
    {
        font-size: 30px;
    }
    #projectmainsec .project-items-main
    {
        grid-template-columns: 1fr;
    }
    #projectmainsec h1
    {
        font-size: 24px;
        padding:2dvb 0;
    }
}





































/* CONTACT PAGE */
#contactsec-banner {
    padding-top: 10vh !important;
    background: url('../img/Banner/contact-banner.png');
    background-size: cover;
    height: 75vh;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#contactsec-banner span {
    background: #000000b7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#contactsec-banner h1 {
    font-size: 60px;
    color: #fff !important;
    z-index: 1;
    font-weight: 700 !important;
}

#contactsec-banner p {
    color: #fff !important;
    z-index: 1;
}




#contactform {
    /* padding:0 0 40px 0; */
    transform: translateY(-120px);
}

#contactform .formsection {
    /* transform: translateY(-120px); */
    background: #fff;
    box-shadow: 0 0 50px #00000020;
    border-radius: 20px;
    padding: 80px 150px;
}

#contactform .formsection form {
    margin-top: 20px;
}

#contactform .formsection h2 {
    font-weight: 700 !important;
    font-size: 44px;
    text-align: center;
}

#contactform .formsection input,
#contactform .formsection textarea {
    width: 100%;
    border: none;
    border-radius: 30px;
    background: #F7F7F7;
    padding: 15px 30px;
    outline: none;
    box-shadow: none;
    border: 2px solid #ffffff;
}

#contactform .formsection input:focus,
#contactform .formsection textarea:focus {
    border: 2px solid #000;
}

#contactform .formsection input::placeholder,
#contactform .formsection textarea::placeholder {
    color: #00000040;
}

#contactform .formsection .cnt-btn {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

#contactform .formsection .cnt-btn .main-btn {
    width: 40%;
    ;
}







#contact-details {
    padding: 50px 0 50px 0;
}

#contact-details .details {
    /* background: linear-gradient(to right, #E8A917, #C88D0A); */
    background: #fff;
    padding: 40px 80px;
    border-radius: 20px;
    box-shadow: 0 0 50px #00000010;
}

#contact-details .details .cont {
    /* width: 120px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#contact-details .details .cont i {
    font-size: 30px;
}

#contact-details .details p {
    font-weight: 400 !important;
    color: #000;
    font-size: 18px;
}

#contact-details .details .cont .cont-number {
    font-weight: 700 !important;
    font-size: 22px;
}

.cont-head-br {
    display: none;
}





#map-section iframe {
    width: 100%;
    border-radius: 20px;
}



@media only screen and (max-width: 992px) {
    #contactsec-banner p {
        text-align: center;
        padding: 0 100px;
        margin-top: 10px !important;
    }

    #contactsec-banner h1 {
        font-size: 40px;
    }

    #contactsec-banner {
        padding: 0 !important;
        height: 50vh;
    }

    #contactform .formsection {
        padding: 60px;
    }

    #contactform .formsection h2 {
        font-size: 36px;
    }

    .cont-head-br {
        display: block;
    }

    #contactform .formsection .cnt-btn .main-btn {
        width: 60%;
    }

    #contact-details .details .cont i {
        font-size: 26px;
    }

    #contact-details {
        transform: translateY(-60px);
    }

}







@media only screen and (max-width: 768px) {
    #contactsec-banner h1 {
        font-size: 30px;
    }
    #contactsec-banner
    {
        height: 60vh;
    }
    #contactsec-banner p {
        padding: 0 20px;
    }

    #contactform .container {
        padding: 0 20px;
    }

    #contactform .formsection {
        padding: 30px 20px;
    }

    #contactform .formsection h2 {
        font-size: 26px;
    }

    #contactform .formsection .cnt-btn .main-btn {
        width: 100%;
        padding: 10px 0;
    }


    #contact-details {
        padding: 0;
    }

    #contact-details .details {
        padding: 30px;
    }

    #contact-details .container {
        padding: 0 20px;
    }

    #contact-details .details p {
        font-size: 16px;
    }

    #contact-details .details .box {
        justify-content: flex-start !important;
    }

    #contact-details .details .row {
        gap: 20px;
    }


    #map-section .container {
        padding: 0 20px;
    }
}




































/* REQUEST NOW PAGE */
#requestbanner
{
    padding-top: 10vh !important;
    background: url('../img/Banner/request-banner.jpg');
    background-size: cover;
    height: 75vh;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#requestbanner span
{
    width: 100%;
    height: 100%;
    background: #00000080;
    position: absolute;
    top:0;
    z-index: 1;
}
#requestbanner h1
{
    font-size: 60px;
    font-weight: 700 !important;
    color: #fff !important;
    z-index: 2;
}
#requestbanner p
{
    color: #fff !important;
    z-index: 2;
}



#productsection
{
    padding:5% 0
}
#productsection .products
{
    display: flex;
    flex-direction: column;
    gap:30px;
}
#productsection .img-div
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#productsection .img-div img
{
    width: 50%;
    transition: .3s ease;
}
#productsection .img-div img:hover
{
    transform: scale(1.1);
}
#productsection .details
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#productsection .details h4
{
    font-size: 20px;
    font-weight:600 !important;
    /* text-transform: uppercase; */
}






#requestfromsection
{
    padding:2% 0 !important;
}
#requestfromsection .req-form
{
    box-shadow: 0 0 40px #00000010;
    padding:60px 40px;
    border-radius: 20px;
}
#requestfromsection .req-form h2
{
    font-weight: 700 !important;
    font-size:26px;
    text-align: center;
}
#requestfromsection .req-form input,
#requestfromsection .req-form textarea {
    width: 100%;
    border: none;
    border-radius: 30px;
    background: #F7F7F7;
    padding: 15px 30px;
    outline: none;
    box-shadow: none;
    border: 2px solid #ffffff;
}

#requestfromsection .req-form input:focus,
#requestfromsection .req-form textarea:focus {
    border: 2px solid #000;
}

#requestfromsection .req-form input::placeholder,
#requestfromsection .req-form textarea::placeholder {
    color: #00000040;
}


#requestfromsection .dropdown .dropdown-div
{
    background: #fff;
    width: 100%;
    position: absolute;
    top: 60px;
    box-shadow: 0 0 30px rgba(0,0,0,0.05);
    border-radius: 20px;
    overflow: hidden;
    display: none;
    z-index: 1;
    padding:20px;
}
#requestfromsection .dropdown-input
{
    cursor: pointer;
}
/* .dropdown .dropdown-div li:hover
{
    background: ;
} */
#requestfromsection .dropdown .dropdown-div.active
{
    display: block;
}
#requestfromsection .dropdown .dropdown-div li
{
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    list-style-type: none;
}
#requestfromsection .dropdown .dropdown-div li:hover
{
    background: #E8A917;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
}

#requestfromsection .sub-btn
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#requestfromsection .sub-btn .main-btn
{
    margin-top: 30px;
    width: 40%;
    padding: 10px 0;

}


@media only screen and (max-width: 992px)
{
    #productsection
    {
        padding: 12% 0;
    }
    #requestfromsection .req-form
    {
        padding:60px 100px;
    }
    #requestfromsection .sub-btn .main-btn
    {
        width: 100%;
    }
    #requestbanner
    {
        height: 50vh;
    }
    #requestbanner h1
    {
        font-size: 40px;
    }
    #requestbanner p
    {
        padding:0 130px !important;
        text-align: center;
    }
}


@media only screen and (max-width: 768px)
{
    #productsection .products
    {
        margin:30px 0;
    }
    #requestfromsection .req-form
    {
        padding: 60px 30px;
    }
    #requestbanner h1
    {
        font-size: 30px;
        text-align: center;
    }
    #requestbanner p
    {
        text-align: center;
    }
    #requestbanner
    {
        height: 50vh;
    }
}











































/* BLOG BANNER */
#blogsec-banner
{
    padding-top: 10vh !important;
    background: url('../img/Banner/blog-banner.jpg');
    background-size: cover;
    height: 75vh;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#blogsec-banner span
{
    width: 100%;
    height: 100%;
    top:0;
    background: #00000080;
    position: absolute;
}
#blogsec-banner h1
{
    font-size: 60px;
    color: #fff;
    z-index: 2;
}



#blogpagesection
{
    padding:8% 0 6% 0;
}
#blogpagesection .blogs
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}
#blogpagesection .blogs .blogitems
{
    box-shadow: 0 0 40px #00000010;
    border-radius: 20px;
    overflow: hidden;
}
#blogpagesection .blogs .blogitems .img-div
{
    overflow: hidden;
}
#blogpagesection .blogs .blogitems .img-div img
{
    width: 100%;
    transition: .3s ease;
}
#blogpagesection .blogs .blogitems .img-div img:hover
{
    transform: scale(1.1);
}
#blogpagesection .blogs .blog-cont
{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 30px;
}
#blogpagesection .blogs .blog-cont h3
{
    font-weight: 600 !important;
}
#blogpagesection h2
{
    font-size: 40px;
    font-weight: 600 !important;
    text-align: center;
}





@media only screen and (max-width: 992px)
{
    #blogsec-banner
    {
        height: 50vh;
    }
    #blogpagesection .blogs
    {
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (max-width: 768px)
{
    #blogpagesection .blogs
    {
        grid-template-columns: 1fr;
    }
}

































/* SUSTAINABILITY SECTION */
#sustainability-banner
{
    padding-top: 10vh !important;
    background: url('../img/Banner/sutainability-banner.jpg');
    background-size: cover;
    height: 75vh;
    background-position: center top;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#sustainability-banner span
{
    width: 100%;
    height: 100%;
    top:0;
    background: #00000080;
    position: absolute;
}
#sustainability-banner h1
{
    font-size: 60px;
    color: #fff;
    font-weight: 700 !important;
    z-index: 2;
}







#sustainability-main
{
    padding:8% 0;
}
#sustainability-main .left
{
    position: relative;
}
#sustainability-main .left img
{
    width: 100%;
}
#sustainability-main .left .img-1
{
    position: absolute;
    left: 0;
    top:0;
    z-index: -1;
    animation: up-down 4s ease infinite;
}
#sustainability-main .left .img-2
{
    position: absolute;
    left: 0;
    top:0;
    z-index: -1;
    animation: up-down 4s ease infinite;
    animation-delay: 1s;
}
#sustainability-main .right
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4%;
}
#sustainability-main h1
{
    font-weight: 600 !important;
}



@media only screen and (max-width: 992px)
{
    #sustainability-banner
    {
        height: 60vh;
        padding-top: 3vh !important;
    }
    #sustainability-banner h1
    {
        font-size: 40px;
    }
    #sustainability-main .left img
    {
        padding:80px;
    }
}




@media only screen and (max-width: 768px)
{
    #sustainability-banner h1
    {
        font-size: 30px;
    }
    #sustainability-main .left img
    {
        padding:40px;
    }
    #sustainability-main .right
    {
        padding: 0 30px;
    }
}




































/* CAREER PAGE */
#career-banner
{
    padding-top: 10vh !important;
    background: url('../img/Banner/career-banner.png');
    background-size: cover;
    height: 75vh;
    background-position: center top;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#career-banner span
{
    width: 100%;
    height: 100%;
    top:0;
    background: #00000080;
    position: absolute;
}
#career-banner h1
{
    font-size: 60px;
    font-weight: 600 !important;
    color: #fff;
    z-index: 2;
}


#careersection
{
    padding: 6% 0;
}
#careersection .left
{
    
}
#careersection .left img
{
    width: 100%;
}
#careersection .right h1
{
    font-weight: 600 !important;
    font-size: 36px;
}
#careersection .right
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}





#openingssec
{
    padding: 2% 0;
}
#openingssec .openings
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}
#openingssec .openings .opening-item
{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 30px;
    box-shadow: 0 0 30px #00000010;
    border-radius: 20px;
}
#openingssec .openings .opening-item h2
{
    font-size: 26px;
    font-weight: 600;
}
#openingssec .openings .opening-item .open
{
    font-size: 16px;
    color: #000;
    font-weight: 500 !important;
}